2.2.1  整型

# 输入31
>>> 31
31


# 输入15+15
>>> 15+15
30


# 输入31-30
>>> 31-30
1


# 输入15+15+1
>>> 15+15+1
31


# 输入31*2
>>> 31*2
62


# 输入155/31
>>> 155/31
5.0


# 输入156/31
>>> 156/31
5.032258064516129


# 输入155//31
>>> 155//31
5


# 输入156//31
>>> 156//31
5


# 输入155%31
>>> 155%31
0
# 输入156%31
>>> 156%31
1


2.2.2  浮点型

# 输入5.3*62
>>> 5.3*62
328.59999999999997

# 输入6.5*31
>>> 6.5*31
201.5


# 输入3.3*102+15.5
>>> 3.3*102+15.5
352.09999999999997


# 输入5.3*62+6.5*31+30
>>> 5.3*62+6.5*31+30
560.0999999999999


# 输入328.6+201.5+30
>>> 328.6+201.5+30
560.1


# 输入155/31.0
>>> 155/31.0
5.0


# 输入156/31.0
>>> 156/31.0
5.032258064516129


# 输入156//31.0
>>> 156//31.0
5.0
# 输入156%31.0
>>> 156%31.0
1.0


2.2.4  数据的转变――类型转换

>>> int(560.1)
560


>>> float(560.1)
560.1


>>> float(int(560.1))
560.0

2.3.1  变量的定义与使用

>>>  xiaomeng='XiaoMeng'
>>>
>>> print(xiaomeng)
XiaoMeng


>>> abc
Traceback (most recent call last):
  File "<pyshell#33>", line 1, in <module>
    abc
NameError: name 'abc' is not defined


>>> a=456
>>> a
456
>>> a='XYZ'
>>> print(a)
XYZ


>>> type('Hello')
<class 'str'>


>>> type(50)
<class 'int'>

>>> type(5.0)
<class 'float'>


>>> a='test'
>>> type(a)
<class 'str'>


>>> b=10
>>> type(b)
<class 'int'>


>>> c=5.0
>>> type(c)
<class 'float'>


>>> type('use single quotes')
<class 'str'>
>>> type("use double quote")
<class 'str'>
>>> type("10")
<class 'str'>
>>> type("5.0")
<class 'str'>
>>> b='123'
>>> type(b)
<class 'str'>
>>> b='456'
>>> type(b)
<class 'str'>
>>> c='32.0'
>>> type(c)
<class 'str'>


>>> a=100
>>> a=a+200
>>> print(a)
300


>>> a='ABC'
>>> b=a
>>> a='XYZ'
>>> print(b)


2.3.2  变量的命名
>>> Say='python is simple'
>>> say='The same with you'
>>> print(Say)
python is simple
>>> print(say)
The same with you


>>> just_do_it='just do it'
>>> print(just_do_it)
just do it


>>> 5number='begin with number'
SyntaxError: invalid syntax


>>> xiaona@xiaozhi='have a good lunch'
SyntaxError: can't assign to operator


>>> and='use and as variable name'
SyntaxError: invalid syntax


>>> import keyword
>>> keyword.kwlist
['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']


2.4  Python中的语句
>>> feel='I am hunger,I want have a lunch'
>>> type(feel)
<class 'str'>

>>> money=99999999
>>> type(money)
<class 'int'>


>>> spend=1.11111111
>>> type(spend)
<class 'float'>


>>> study make me happy
SyntaxError: invalid syntax


>>> print('study make me happy')
study make me happy



2.5  理解表达式

>>> 3*3
9
>>> print(3*3)
9


>>> a=100
>>>
>>> 10*10
100



2.6.2  算术运算符
>>> a=10
>>> b=5
>>> print(a+b)
15
>>> print(a-b)
5
>>> print(a*b)
50
>>> print(a/b)
2.0
>>> print(a**b)
100000
>>> print(9//2)
4
>>> print(9.0//2.0)
4.0

>>> 2**32/1024/1024/1024
4.0
>>> 2**64/1024/1024/1024
17179869184.0



2.6.3  比较运算符
>>> a=10
>>> b=20
>>> a==b
False
>>> a!=b
True
>>> a>b
False
>>> a<b
True
>>> a>=b
False
>>> a<=b
True
>>> a+10>=b
True
>>> a+10>b
False
>>> a<=b-10
True
>>> a<b-10
False
>>> a==b-10
True



2.6.4  赋值运算符
>>> a=10
>>> b=20
>>> c=0
>>> c=a+b
>>> print(c)
30
>>> c+=10
>>> print(c)
40
>>> c-=a
>>> print(c)
30
>>> c*=a
>>> print(c)
300
>>> c/=a
>>> print(c)
30.0
>>> c%=a
>>> print(c)
0.0
>>> c=a**5
>>> print(c)
100000
>>> c//=b
>>> print(b)
20
>>> print(c)
5000



2.6.5  位运算符
>>> a=60
>>> b=13
>>> c=0
>>> c=a&b
>>> print(c)
12
>>> c=a|b
>>> print(c)
61
>>> c=a^b
>>> print(c)
49
>>> c=~a
>>> print(c)
-61
>>> c=a<<2
>>> print(c)
240
>>> c=a>>2
>>> print(c)
15



2.6.6  逻辑运算符
>>> a=10
>>> b=20
>>> a and b
20
>>> a or b
10
>>> not a
False
>>> not b
False
>>> not -1
False
>>> not False
True
>>> not True
False




2.6.7  成员运算符
>>> a=10
>>> b=5
>>> list=[1,2,3,4,5]
>>> print(a in list)
False
>>> print(a not in list)
True
>>> print(b in list)
True
>>> print(b not in list)
False



2.6.8  身份运算符
>>> a=10
>>> b=10
>>> print(a is b)
True
>>> print(a is not b)
False
>>> b=20
>>> print(a is b)
False
>>> print(a is not b)
True



2.6.9  运算符优先级
>>> a=20
>>> b=15
>>> c=10
>>> d=5
>>> e=0
>>> e=(a-b)*c/d
>>> print('(a-b)*c/d=',e)
(a-b)*c/d= 10.0


>>> e=a-b*c/d
>>> print('a-b*c/d=',e)
a-b*c/d= -10.0


>>> e=a+b+c-c*d
>>> print('a+b+c-c*d=',e)
a+b+c-c*d= -5


>>> e=(a+b+c)-(c*d)
>>> print('(a+b+c)-(c*d)=',e)
(a+b+c)-(c*d)= -5


>>> 2**1+2
4
>>> 2**(1+2)
8
>>> 2**2*3
12
>>> 2*2**3
16
>>> 2**(2*3)
64


>>> a+b*c-d
165
>>> a*b/c+d
35.0


>>> a+b-c+d
30
>>> a+b-c-d
20



2.7  字符串操作
>>> 'hello'/3
Traceback (most recent call last):
  File "<pyshell#83>", line 1, in <module>
    'hello'/3
TypeError: unsupported operand type(s) for /: 'str' and 'int'
>>> 'world'-1
Traceback (most recent call last):
  File "<pyshell#84>", line 1, in <module>
    'world'-1
TypeError: unsupported operand type(s) for -: 'str' and 'int'
>>> 'hello'*world
Traceback (most recent call last):
  File "<pyshell#85>", line 1, in <module>
    'hello'*world
NameError: name 'world' is not defined
>>> 'hello'-'world'
Traceback (most recent call last):
  File "<pyshell#86>", line 1, in <module>
    'hello'-'world'
TypeError: unsupported operand type(s) for -: 'str' and 'str'


>>> string1='hello'
>>> string2='world'
>>> print(string1+string2)
helloworld

>>> string1='hello'
>>> string2='world'
>>> space=' '
>>> print(string1+space+string2)
hello world
>>> string1='hello'
>>> string2=' world'
>>> print(string1+string2)
hello world

>>> print('你好，世界！')
你好，世界！
>>> print('馕Q')
馕Q


2.8  Python中的注释
>>> # 打印1+1的结果
>>> print(1+1)
2
>>> print(1+1) # 打印1+1的结果
2
>>> r=10 #将10赋值给r
>>> r=10 #半径，单位是米



2.9 活学活用――九九乘法表逆实现
>>> for i in range(9,0,-1):
...      for j in range(1,i+1):
...          print("%d*%d=%2d" % (j,i,i*j),end=" ")
...      print (" ")



2.10  技巧点拨
>>> a='123'
>>> b=int(a)
>>> print(b)
123
>>> print(type(a))
<class 'str'>
>>> print(type(b))
<class 'int'>
